<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APQ-eA-oUN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dpm-CP-pJS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="APQ-eA-oUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hJ-bg-DtC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="primaryColor"/>
                        <color key="selectedImageTintColor" name="primaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="WSS-4O-YL0" kind="relationship" relationship="viewControllers" id="rse-Y9-iMl"/>
                        <segue destination="vzj-Ad-jJT" kind="relationship" relationship="viewControllers" id="IFJ-Oo-a2L"/>
                        <segue destination="S13-ul-VyF" kind="relationship" relationship="viewControllers" id="HS9-WV-SZd"/>
                        <segue destination="o69-BH-QBb" kind="relationship" relationship="viewControllers" id="pPA-Sy-B6N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cP-mj-sui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="sxJ-er-iiD">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="O5v-pL-q0f" customClass="AddViewController" customModule="kkumku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSF-xr-mpB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-hV-faT">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateInputTableViewCell" id="Yit-ua-SqQ" customClass="DateInputTableViewCell" customModule="kkumku" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yit-ua-SqQ" id="zzT-X2-wQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgM-NY-bCs">
                                                    <rect key="frame" x="20.000000000000004" y="12" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DXy-oP-neB">
                                                    <rect key="frame" x="87" y="4.3333333333333321" width="250" height="36.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="ooz-L2-6Ni"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UgM-NY-bCs" firstAttribute="centerY" secondItem="zzT-X2-wQ4" secondAttribute="centerY" id="01s-BF-ZKY"/>
                                                <constraint firstItem="UgM-NY-bCs" firstAttribute="leading" secondItem="zzT-X2-wQ4" secondAttribute="leading" constant="20" symbolic="YES" id="77w-qm-2xl"/>
                                                <constraint firstItem="DXy-oP-neB" firstAttribute="centerY" secondItem="zzT-X2-wQ4" secondAttribute="centerY" id="9hL-wW-uKW"/>
                                                <constraint firstAttribute="trailing" secondItem="DXy-oP-neB" secondAttribute="trailing" constant="16" id="tw5-VK-wdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="DXy-oP-neB" id="Q3v-Mf-5fc"/>
                                            <outlet property="label" destination="UgM-NY-bCs" id="c4S-sW-PNQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextViewTableViewCell" rowHeight="240" id="eJI-j5-Tw8" customClass="TextViewTableViewCell" customModule="kkumku" customModuleProvider="target">
                                        <rect key="frame" x="20" y="100" width="353" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJI-j5-Tw8" id="mth-ZF-bwv">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="하이" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iol-B6-txk">
                                                    <rect key="frame" x="20" y="11" width="313" height="218"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iol-B6-txk" firstAttribute="top" secondItem="mth-ZF-bwv" secondAttribute="topMargin" id="0rh-ha-nsd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iol-B6-txk" secondAttribute="trailing" id="8ke-Nc-7DW"/>
                                                <constraint firstItem="Iol-B6-txk" firstAttribute="leading" secondItem="mth-ZF-bwv" secondAttribute="leadingMargin" id="U4T-3i-ITH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iol-B6-txk" secondAttribute="bottom" id="oxN-N6-PRs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="Iol-B6-txk" id="yfq-In-mhO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectInputTableViewCell" rowHeight="36" id="gQG-fZ-92v" customClass="SelectInputTableViewCell" customModule="kkumku" customModuleProvider="target">
                                        <rect key="frame" x="20" y="340" width="353" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQG-fZ-92v" id="4zZ-rA-Cnc">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-ay-ztj">
                                                    <rect key="frame" x="20.000000000000004" y="7.6666666666666679" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-5m-Ds2">
                                                    <rect key="frame" x="206" y="2.6666666666666679" width="131" height="32"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Sl-5m-Ds2" firstAttribute="centerY" secondItem="4zZ-rA-Cnc" secondAttribute="centerY" id="MzK-6y-erY"/>
                                                <constraint firstItem="QQN-ay-ztj" firstAttribute="leading" secondItem="4zZ-rA-Cnc" secondAttribute="leading" constant="20" symbolic="YES" id="Sg5-t2-BmG"/>
                                                <constraint firstItem="QQN-ay-ztj" firstAttribute="centerY" secondItem="4zZ-rA-Cnc" secondAttribute="centerY" id="X3F-ca-I0X"/>
                                                <constraint firstAttribute="trailing" secondItem="6Sl-5m-Ds2" secondAttribute="trailing" constant="16" id="kYA-92-dpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="QQN-ay-ztj" id="0hm-FT-5qI"/>
                                            <outlet property="segementedControl" destination="6Sl-5m-Ds2" id="dR5-55-e7O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelOnlyTableViewCell" rowHeight="36" id="SK3-I9-dsW" customClass="LabelOnlyTableViewCell" customModule="kkumku" customModuleProvider="target">
                                        <rect key="frame" x="20" y="376" width="353" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SK3-I9-dsW" id="pur-BU-pyx">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-v3-nnD">
                                                    <rect key="frame" x="20" y="7.9999999999999982" width="317" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R3a-v3-nnD" firstAttribute="leading" secondItem="pur-BU-pyx" secondAttribute="leading" constant="20" symbolic="YES" id="8Wv-wD-U0y"/>
                                                <constraint firstAttribute="trailing" secondItem="R3a-v3-nnD" secondAttribute="trailing" constant="16" id="93F-fm-NED"/>
                                                <constraint firstItem="R3a-v3-nnD" firstAttribute="centerY" secondItem="pur-BU-pyx" secondAttribute="centerY" id="SUS-YO-G98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="R3a-v3-nnD" id="9Ab-JB-jKZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgF-Zv-hbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BZ4-hV-faT" firstAttribute="leading" secondItem="lgF-Zv-hbE" secondAttribute="leading" id="AQU-OC-nwZ"/>
                            <constraint firstItem="BZ4-hV-faT" firstAttribute="top" secondItem="lgF-Zv-hbE" secondAttribute="top" id="PuW-0I-gNV"/>
                            <constraint firstItem="lgF-Zv-hbE" firstAttribute="bottom" secondItem="BZ4-hV-faT" secondAttribute="bottom" id="lAt-UU-4D9"/>
                            <constraint firstItem="lgF-Zv-hbE" firstAttribute="trailing" secondItem="BZ4-hV-faT" secondAttribute="trailing" id="o4N-Ee-Gft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9R-kT-vfj"/>
                    <connections>
                        <outlet property="tableView" destination="BZ4-hV-faT" id="eaZ-z5-3mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMt-cw-8wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="778.87323943661977"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="QHr-kV-CLw">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="9CT-zV-574" customClass="ExploreViewController" customModule="kkumku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkE-Jg-Nks">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-1n-K3Z">
                                <rect key="frame" x="0.0" y="103" width="135.33333333333334" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-1d-R8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="24"/>
                                        <color key="tintColor" name="primaryColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="최근부터" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="calmColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="baseForegroundColor" name="calmColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-dS-CmR">
                                        <rect key="frame" x="69.666666666666657" y="0.0" width="65.666666666666657" height="24"/>
                                        <color key="tintColor" name="primaryColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="예전부터" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="calmColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="baseForegroundColor" name="calmColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cvf-ng-flO"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mNT-rF-ggG">
                                <rect key="frame" x="0.0" y="127" width="393" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z2o-04-dO6">
                                    <size key="itemSize" width="393" height="317"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DreamCollectionViewCell" id="7Jh-7j-ugM" customClass="DreamCollectionViewCell" customModule="kkumku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ONX-oB-9eO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IN-rh-8qp">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CZ-SZ-XGJ">
                                                            <rect key="frame" x="8" y="12" width="41" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024년 12월 25일 10:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQX-gR-hBH">
                                                            <rect key="frame" x="230.66666666666663" y="25" width="154.33333333333337" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwt-Iv-rhi">
                                                            <rect key="frame" x="8" y="65" width="377" height="190"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="190" id="zk6-aT-PXL"/>
                                                            </constraints>
                                                            <string key="text">턱뼈에서 동원한다 빠지지 지난 간판으로 사람에 결과적을 대체로 서한은, 평가되다. 1일 합의부에서, 별개가 기소될 권한이 이상이 가다. 만약에서 총선이 공공을 행위가 모르다. 미흡할 정부는 날 말하다 시원하라. 이라 시장은 집이어 갑자기 정부도 최소한은 팩시밀리에 주다. 하여 외교가 농민시장이, 댄 효과적이 부위를 수배를 있으며 시골의, 된 주다.  
 
당뇨에 마음대로, 병원이는 메가와트 것, 기관을 받는다. 필요성을 지역을 수, 수험생은 내년이 있다 불리다. "하다 그도 671미터 양도분은, 쏘는 직원에서 비인플레적 조건이지만 정부도 기하다" 신생에 것 지불할 줄이는데 학과를 연휴와 내각으로 매매는 활발하다. 계기를 바라는, 있은 수 제시하다. 상승세에서 무척 충분히 시절을 질서는 장을 없다가 가시적에 일으로 필요하다. 지우는 확장의 배치된 대한 이 앞당기다 관련의 있다. 광고는 대한다 전문으로 않아, 일석이조를 나열하다 전임은 있은 크라.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-1b-kHK">
                                                            <rect key="frame" x="8" y="271" width="119" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#루시드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-N9-SbH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-fb-y7E">
                                                                    <rect key="frame" x="49" y="0.0" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLP-UX-uJN">
                                                                    <rect key="frame" x="86" y="0.0" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6CZ-SZ-XGJ" firstAttribute="leading" secondItem="9IN-rh-8qp" secondAttribute="leading" constant="8" id="0n5-oE-wJ6"/>
                                                        <constraint firstItem="RCK-1b-kHK" firstAttribute="leading" secondItem="9IN-rh-8qp" secondAttribute="leading" constant="8" id="7dL-T4-zTK"/>
                                                        <constraint firstItem="6CZ-SZ-XGJ" firstAttribute="top" secondItem="9IN-rh-8qp" secondAttribute="top" constant="12" id="7lg-JA-fem"/>
                                                        <constraint firstItem="mQX-gR-hBH" firstAttribute="centerY" secondItem="6CZ-SZ-XGJ" secondAttribute="centerY" id="AGe-sj-k9B"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xwt-Iv-rhi" secondAttribute="trailing" constant="8" id="DVe-EA-qQx"/>
                                                        <constraint firstAttribute="trailing" secondItem="mQX-gR-hBH" secondAttribute="trailing" constant="8" id="bGY-Er-DX4"/>
                                                        <constraint firstAttribute="bottom" secondItem="RCK-1b-kHK" secondAttribute="bottom" constant="12" id="uo4-Gq-9oo"/>
                                                        <constraint firstItem="Xwt-Iv-rhi" firstAttribute="leading" secondItem="9IN-rh-8qp" secondAttribute="leading" constant="8" id="xgo-Zp-fSW"/>
                                                        <constraint firstItem="Xwt-Iv-rhi" firstAttribute="top" secondItem="6CZ-SZ-XGJ" secondAttribute="bottom" constant="10" id="z4D-rk-22N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9IN-rh-8qp" firstAttribute="top" secondItem="ONX-oB-9eO" secondAttribute="top" id="35a-Jw-lPY"/>
                                                <constraint firstItem="9IN-rh-8qp" firstAttribute="leading" secondItem="ONX-oB-9eO" secondAttribute="leading" id="Rhq-ym-oUH"/>
                                                <constraint firstAttribute="trailing" secondItem="9IN-rh-8qp" secondAttribute="trailing" id="yxd-YQ-ckA"/>
                                                <constraint firstAttribute="bottom" secondItem="9IN-rh-8qp" secondAttribute="bottom" id="zrE-T3-kXc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="300"/>
                                        <connections>
                                            <outlet property="dreamClassEmoji" destination="6CZ-SZ-XGJ" id="t38-Hw-MZP"/>
                                            <outlet property="dreamContentLabel" destination="Xwt-Iv-rhi" id="2MC-IN-z4R"/>
                                            <outlet property="dreamDateLabel" destination="mQX-gR-hBH" id="lum-bZ-Weh"/>
                                            <outlet property="tagStackView" destination="RCK-1b-kHK" id="0BD-FD-jLr"/>
                                            <outlet property="wrapperView" destination="9IN-rh-8qp" id="dhb-JH-zD2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="204-Fk-kZZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lc4-1n-K3Z" firstAttribute="top" secondItem="204-Fk-kZZ" secondAttribute="top" id="HPQ-yg-xJX"/>
                            <constraint firstItem="204-Fk-kZZ" firstAttribute="trailing" secondItem="mNT-rF-ggG" secondAttribute="trailing" id="WOH-br-wUa"/>
                            <constraint firstItem="lc4-1n-K3Z" firstAttribute="leading" secondItem="204-Fk-kZZ" secondAttribute="leading" id="p2n-7r-vfK"/>
                            <constraint firstItem="mNT-rF-ggG" firstAttribute="leading" secondItem="204-Fk-kZZ" secondAttribute="leading" id="tP9-Le-bhC"/>
                            <constraint firstItem="204-Fk-kZZ" firstAttribute="bottom" secondItem="mNT-rF-ggG" secondAttribute="bottom" id="yPc-UX-2bl"/>
                            <constraint firstItem="mNT-rF-ggG" firstAttribute="top" secondItem="lc4-1n-K3Z" secondAttribute="bottom" id="z1q-Ct-k6d"/>
                            <constraint firstItem="204-Fk-kZZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lc4-1n-K3Z" secondAttribute="trailing" id="zmO-oe-hj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7rU-bj-fYD"/>
                    <connections>
                        <outlet property="collectionView" destination="mNT-rF-ggG" id="txx-7S-Dly"/>
                        <outlet property="sortOldestButton" destination="WdT-dS-CmR" id="9I1-f8-td5"/>
                        <outlet property="sortRecentButton" destination="iXM-1d-R8Q" id="QxA-7z-q89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6J-AH-gah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521.3740458015263" y="778.87323943661977"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="A2x-iF-eCf">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="vzj-Ad-jJT" customClass="CalendarViewController" customModule="kkumku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mr1-CE-iWx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="444-Uh-aah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="VpV-9h-28l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1y-xJ-WWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.4885496183206" y="778.87323943661977"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="RBN-ee-ask">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="o69-BH-QBb" customClass="SettingViewController" customModule="kkumku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzx-QT-6YV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eIx-fk-xJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape.fill" catalog="system" id="4E9-8V-btE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E8-US-CwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5715.2671755725187" y="778.87323943661977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IT1-Op-Ylt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSS-4O-YL0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="dgx-S2-Dr3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5E-dv-l2A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O5v-pL-q0f" kind="relationship" relationship="rootViewController" id="2vy-Ax-2yL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK9-bu-fhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="778.87323943661977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDm-5y-Er5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S13-ul-VyF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="EDh-iI-EBW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8e0-dv-lL2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CT-zV-574" kind="relationship" relationship="rootViewController" id="A3g-aP-LuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vk-Wu-xH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.6564885496182" y="778.87323943661977"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="calmColor">
            <color red="0.93333333333333335" green="0.92941176470588238" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="1" green="0.94117647058823528" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
